@charset "utf-8";
html,
body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

* {
    font-size: 12px;
    //  line-height: 16px;
    outline: none;
    -webkit-tap-highlight-color: #000000;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

[class^="my-el-icon"],
[class*=" my-el-icon"] {}

*::-webkit-scrollbar-track {
    //  -webkit-box-shadow: inset 0 0 0px transparent;
    background-color: white;
    border: 0px;
    border-radius: 5px;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.30);
    border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c5c3c3;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.el-container {
    .el-header {
        padding: 0px;
        height: 46px!important;
        .header-left {
            width: 160px;
        }
    }
}

.HeaderUser {
    background: #FAFAFA!important;
    font-size: 12px!important;
    color: #34495E!important;
    .popper__arrow {
        border-bottom-color: #DFE0E2!important;
    }
    .popper__arrow::after {
        border-bottom-color: #FAFAFA!important;
    }
}

.report>.el-container.is-vertical {
    width: 100%;
    height: 100%;
}

.report>.el-container.is-vertical>.el-container {
    width: 100%;
}

.report .el-container.is-vertical .el-container .el-container .el-footer {
    text-align: center;
}

.report {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .nocenterBody {
        .el-container.main-item.is-vertical {
            .el-main {
                position: absolute;
                top: 45px;
                left: 15px;
                right: 15px;
                bottom: 58px;
            }
        }
    }
    .main-item {
        background-color: #F4F9FC;
    }
    .body-nav {
        background-color: white;
    }
    .el-main {
        background-color: white!important;
        padding: 0px;
    }
    .HeaderTop {
       
        .header-left {
            background: #1F6AF9;
            opacity: 1;
        }
        .isCollapse>.header-left {
            width: 60px;
            transition: width 0.1s;
            ;
        }
        .isCollapse {
            .header-left {
                .el-button {
                    display: none;
                }
                .el-button:last-child {
                    display: block;
                    margin-right: 0px;
                    width: 60px;
                    .pic {
                        width: 12px;
                        height: 12px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .el-container.is-vertical {
        .el-container.isCollapse {
            .el-aside {
                width: 60px!important;
                transition: width 0.1s;
                ;
            }
            .leftColumn>.el-menu {
                transition: width 0.09s!important;
            }
            .el-container.main-item {
                left: 60px;
                transition: left 0.1s;
                background-color: #F4F9FC;
            }
            .el-submenu__title {
                width: 100%;
                .ReportStore,
                .unselectedReport,
                .unelectedMembers,
                .unselectedReports,
                .unselected {
                    margin-left: 10px;
                }
                .el-submenu__icon-arrow,
                span {
                    display: none;
                }
            }
        }
        position: absolute;
        .el-container {
            position: absolute;
            top: 46px;
            bottom: 0px;
            .el-container {
                position: absolute;
                left: 160px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                c .el-main {
                    padding: 0px;
                    position: absolute;
                    bottom: 50px;
                    top: 53px;
                    left: 14px;
                    right: 16px;
                }
                .el-footer {
                    position: absolute;
                    bottom: 0px;
                    margin: 0px;
                    padding: 0px;
                    height: 50px!important;
                    width: 100%;
                    line-height: 50px;
                    z-index: 3;
                }
            }
        }
    }
    .centerBody {
        top: 0px!important;
        .el-container,
        .el-container.is-vertical {
            left: 0px!important;
        }
        .el-main {
            top: 0px!important;
        }
    }
}

.centerBody {
    .el-aside {
        top: 46px!important;
    }
}

.nocenterBody .el-aside .leftColumn .el-menu .el-submenu .el-menu li.submenu-left.el-submenu .el-submenu__title span {
    padding-left: 25px !important;
}

.el-aside .leftColumn .el-menu--collapse .el-menu>li .el-submenu__title span{
    margin-left: -25px !important;
}
.centerBody .el-aside .leftColumn .el-menu--collapse .el-menu > li .el-submenu__title span{
    padding-left: 25px !important;
}
.el-aside {
    width: 160px!important;
    height: 520px;
    background: #1D2742;
    position: absolute;
    bottom: 400px;
    top: 46px;
    z-index: 1000;
    overflow: visible;
    .leftColumn {
        .el-menu {
            width: 160px;
            border: none;
            background-color: #1D2742!important;
        }
        .el-submenu__title:hover>.ReportStore {
            background-image: url(../../../static/assets/storeSelection.png);
        }
        .ReportStore {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%;
            background-image: url(../../../static/assets/store.png);
            background-position: center center;
            margin-left: 5px;
        }
        .el-submenu__title:hover>.unselectedReport {
            background-image: url(../../../static/assets/selectedReport.png);
        }
        .unselectedReport {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%;
            background-image: url(../../../static/assets/unselectedReport.png);
            background-position: center center;
            margin-left: 5px;
        }
        .el-submenu__title:hover>.unselected {
            background-image: url(../../../static/assets/selected.png);
        }
        .unselected {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%;
            background-image: url(../../../static/assets/unselected.png);
            background-position: center center;
            margin-left: 5px;
        }
        .el-submenu__title:hover>.unelectedMembers {
            background-image: url(../../../static/assets/electedMembers.png);
        }
        .unelectedMembers {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%;
            background-image: url(../../../static/assets/unelectedMembers.png);
            background-position: center center;
            margin-left: 5px;
        }
        .el-submenu__title:hover>.unselectedReports {
            background-image: url(../../../static/assets/selectedReports.png);
        }
        .unselectedReports {
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%;
            background-image: url(../../../static/assets/unselectedReports.png);
            background-position: center center;
            margin-left: 5px;
        }
        .el-menu.el-menu--collapse>li:first-child>.el-menu {
            top: 0px;
        }
        .el-menu.el-menu--collapse>li:nth-child(2)>.el-menu {
            top: -39px;
        }
        .el-menu.el-menu--collapse>li:nth-child(3)>.el-menu {
            top: -78px;
            flex-flow: inherit;
        }
        .el-menu.el-menu--collapse>li:nth-child(4)>.el-menu {
            top: -117px;
            display: inherit;
        }
        .el-menu.el-menu--collapse>li:nth-child(5)>.el-menu {
            top: -156px;
            display: inherit;
        }
        .el-menu.el-menu--collapse>li:nth-child(6)>.el-menu {
            top: -195px;
        }
        .el-menu--collapse li.submenu-left.el-submenu>ul.el-menu {
            float: left;
            position: relative;
            left: auto;
            width: 112px;
            -webkit-transform: none!important;
            transform: none!important;
            -webkit-box-shadow: none!important;
            box-shadow: none!important;
        }
        .el-menu--collapse {
            width: 100%;
            height: 520px;
            .el-menu-item-group>ul {
                width: 100px;
                display: block;
                margin-left: 20px;
                border-bottom: 1px solid #384463;
                padding-bottom: 10px;
            }
            .el-menu-item-group__title {
                padding: 0px !important;
                margin-top: 20px;
                margin-left: 20px;
            }
            .el-menu-item-group__title>span {
                font-size: 13px;
                font-weight: 800;
                color: #FFFFFF;
                line-height: 13px;
            }
            .el-menu {
                border: 0px;
                margin: 0px;
                width: 950px;
                height: 520px;
                opacity: 0.9;
                background: #202B44;
            }
            .el-submenu__title {
                padding-left: 2px!important;
            }
            .el-submenu__title>span {
                width: auto;
                height: auto;
                visibility: visible;
                font-size: 13px;
                color: #FFFFFF;
                line-height: 13px;
            }
            //报表首页一级菜单的内容
            .el-menu-item>a {
                width: auto;
                height: auto;
                visibility: visible;
                font-size: 12px;
                color: #FFFFFF;
                line-height: 12px;
            }
            .el-menu-item>a:hover {
                padding: 5px 5px 5px 0px;
                background: black;
            }
            .el-submenu>.el-submenu__title {
                transition: none;
            }
            .el-submenu.is-opened>.el-submenu__title,
            .el-submenu__title:hover,
            .el-menu-item:focus,
            .el-menu-item:hover {
                outline: 0;
                background: #202B44;
            }
            .el-submenu .el-menu-item {
                height: 30px;
                line-height: 30px;
                padding: 0px!important;
            }
            .el-icon-arrow-right:before {
                width: 12px;
                height: 12px;
                content: "\E604";
                text-align: right;
            }
        }
    }
}

[contexttype="newsDetail"] {
    .el-aside {
        display: none;
    }
    .el-header{
        background: #327AFF!important;
        opacity: 1;
    }
    .centerBody{
        top: 45px!important;
    }
    .main-item {
        left: 0px!important;
        .body-nav-item {
            display: none;
        }
        .el-main {
            top: 8px!important;
            bottom: 50px!important;
            position: absolute;
            left: 8px!important;
            right: 8px!important;
        }
    }
}

section.page404>.el-header {
    display: none!important;
}

section.page404>.el-container {
    top: 0px!important;
    .el-aside {
        display: none!important;
    }
    .main-item {
        left: 0px!important;
        .body-nav-item {
            display: none;
        }
        .el-mainBody {
            top: 12px!important;
        }
    }
}


/*加载界面的进度条的颜色*/

#nprogress .bar {
    background: linear-gradient(to right, #13ce66, #67c23a)!important;
}


/*浏览模式兼容新/老系统报表*/

[browsemode="oldPage"][showmian="ContextBody"] {
    .el-header {
        display: none;
    }
    .el-container {
        top: 0px!important;
        .el-aside {
            display: none;
        }
        .main-item {
            left: 0px!important;
            .body-nav-item {
                display: none;
            }
            .el-mainBody {
                top: 01px!important;
                left: 01px!important;
                right: 01px!important;
                bottom: 0px!important;
            }
        }
    }
    .popper-SeniorQuery {
        left: 0px!important;
        top: 60px!important;
    }
}
[browsemode="poscenter"]{
    .el-header,
    .el-footer{
        display: none;
    }
    .el-main.el-mainBody{
        overflow: hidden;
    }
}

.leftColumn .el-submenu__title i {
    color: #909399;
    margin-left: -59px;
    line-height: 20px !important;
}
/*-----弹窗说明的css-------*/
.ExplainCustomClass.el-message-box{
    width: 71%!important;
    height: 43%;
    max-width: 80%;
    padding-bottom: 0px;
    overflow: hidden;
    .el-message-box__header{
        padding-left: 0px;
        height: 41px;
        width: 100%;
        border-bottom:1px solid #EAF1F6;
        .el-message-box__title{
            height: 100%;
            span{
               font-size: 16px;
               cursor: default;
               text-indent: 16px; 
               color: #34495E;
               height: 100%;
               display: inline-block;
            }
        }
        .el-message-box__headerbtn{
            width: 22px;
            height: 22px;
            top: 10px;
            right: 10px;
            .el-message-box__close{
                display: inline-block;
                width: 22px;
                height: 22px;
                float: left;
                margin-left: 0px;
                line-height: 22px;
                text-align: center;
                font-size: 22px;
            }
        }
    }
    .el-message-box__content{
        height: 78%;
        overflow: hidden;
        overflow-y: auto;
    }
    .el-message-box__btns{
        padding: 0px!important;
        height: 50px;
        text-align: center;
        background: #F4F9FC;
        line-height: 50px;
    }
}
